C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\bin\Debug\netcoreapp3.1\bai 2.2.exe
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\bin\Debug\netcoreapp3.1\bai 2.2.deps.json
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\bin\Debug\netcoreapp3.1\bai 2.2.runtimeconfig.json
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\bin\Debug\netcoreapp3.1\bai 2.2.runtimeconfig.dev.json
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\bin\Debug\netcoreapp3.1\bai 2.2.dll
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\bin\Debug\netcoreapp3.1\bai 2.2.pdb
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\obj\Debug\netcoreapp3.1\bai 2.2.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\obj\Debug\netcoreapp3.1\bai 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\obj\Debug\netcoreapp3.1\bai 2.2.AssemblyInfoInputs.cache
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\obj\Debug\netcoreapp3.1\bai 2.2.AssemblyInfo.cs
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\obj\Debug\netcoreapp3.1\bai 2.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\obj\Debug\netcoreapp3.1\bai 2.2.dll
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\obj\Debug\netcoreapp3.1\bai 2.2.pdb
C:\Users\ASUS TUF\source\repos\bai2\bai 2.2\obj\Debug\netcoreapp3.1\bai 2.2.genruntimeconfig.cache
